{
  "name": "tde.tabsorspaces.com",
  "version": "0.0.1-1",
  "author": "tmp",
  "main": "app.js",
  "dependencies": {
    "async": "^1.2.0",
    "body-parser": "~1.0.2",
    "buffer-crc32": "~0.2.5",
    "cookies": "~0.4.1",
    "errorhandler": "~1.1.1",
    "express": "~4.0.0",
    "falafel": "~0.3.1",
    "gift": "~0.3.0",
    "js-beautify": "~1.5.4",
    "source-map": "~0.1.40",
    "yargs": "^3.10.0"
  },
  "scripts": {
    "pretty": "js-beautify"
  }
}
